import { AuthGuard } from '@nestjs/passport';

export class JwtAuthGuard extends AuthGuard('jwt') {}

/*
  AuthGuard — базовый класс библиотеки NestJS, который используется для аутентификации пользователей
  посредством различных методов (JWT, OAuth, etc.). Когда создается подкласс вроде JwtAuthGuard,
  основной задачей такого класса является определение способа проверки авторизации.

  Здесь важно отметить, что стандартное поведение любого Guarda в NestJS заключается
  в вызове соответствующего механизма аутентификации, указанного в конструкторе (AuthGuard('jwt')),
  перед запуском основного маршрута.
 */
